# PerettiSquares

./: README.md
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/squares/cherry_blossom/com/perettisquares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/squares/cherry_blossom/com/perettisquares/Game/: GameActivity.kt  SqaureGame.kt
app/src/main/java/squares/cherry_blossom/com/perettisquares/HighScores/: HighScoreActivity.kt
app/src/main/java/squares/cherry_blossom/com/perettisquares/Menu/: MenuActivity.kt
app/src/main/res/layout/: game_activity.xml  high_score_activity.xml  menu_activity.xml  pause_view.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml
app/src/test/java/squares/cherry_blossom/com/perettisquares/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
